//PARTIALS
@import "setup";

// VARIABLES
$teal:#114b5f;
$lagoon:#028090;
$peppermint:#e4fde1;
$wedgewood:#456990;
$mutedwhite:#cccccc;



//FONT FAMILY
$mainFont: 'Open Sans', sans-serif;
$headingFont:'Abril Fatface', cursive;

// BASE STYLES
html{
	font-size: 62.5%;
}

body{
	font-size: 1.2rem;
	font-family: $mainFont;
	background: $teal;
}



//  --------------------------------About overlay
#about {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba($teal, 0.95);
	z-index: 9998;
}
//  ---------------About Header
.overlay-header {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	#overlay-close {
		background: none;
		border: 0;
		margin: 18px 50px;
		img {
			width: 30px;
			height: auto;
		}
	}
}
.overlay-container {
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;	
	height: 80vh;
}
//  ---------------About whole
.main {
	width: 100%;
	text-align: center;
	padding: 0 30px;
	display: flex;
	flex-direction:column;
	justify-content:space-between;
	align-items:center;	
	a {
		text-decoration: none;
		opacity: 1;
		color: $mutedwhite;
	}
	h2 {
		font-size: 3rem;
		color: white;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		font-family: $headingFont;
		letter-spacing: 1px;
		// margin-top: 150px;
	}
	p {
		font-size: 2rem;
		color: $mutedwhite;
	}

img{
	width:100%;
}




	.desc {
		margin-top: 0;
	}
	.credit {
		font-size: 1.5rem;
		padding-left: 10px;
		margin: 20px 50px 15px ;
		color: $mutedwhite;
		opacity: 1;
	}
	.made {
		font-size: 1.5rem;
		margin: 0px;
	}
}

.left a:hover {
	color: white;
}

.twitter-share-button {
	margin-top: 30px;
}

@media (max-width: 720px) {
	.main p {
		font-size: 1.8rem;
	}
	.made, .credit {
		font-size: 1.2rem;
	}
}
// --------------------------------About overlay end
.hero {
	display:flex;
	flex-direction:row;
	background-image: url('../asset/hero.jpg');
	background-size: cover;
	background-position: center;
	height:calc(100vh - 62px);

}

	
.clock {
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;

	padding:200px 0;
	


}

nav {
	background:$teal;
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
	padding: 10px 40px;
	.header-container{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		.twitter-share-button {
			// position: absolute;
			margin: 0 20px 0 0 ;

		}
	}
	#button {
	
		float:left;

	}
	
	img {
		width: 140px;
		z-index: 9999;
	}
	button {
		background:$teal;
		border:none;
		color:$mutedwhite;
		text-transform: uppercase;
		font-size: 1.4rem;
		font-family: $mainFont;
		font-weight: 700;
		letter-spacing: .2;
	
	}
}




h1 {
	margin:0;
	padding:50px 0px;
	color:$mutedwhite;
	font-size: 2.5rem;
	font-family: $headingFont;

}

h2 {

	color:$mutedwhite;
	font-size: 1.8rem;
}

.buttons {
	padding:100px 60px;
	background-color:rgba(0,0,0,.7);

}

@media (min-width: 1300px) {
	.buttons {
		padding:150px 30px;
	}
}

details{
	color:$mutedwhite;
	
}

summary {
	padding:15px;
	max-width: 400px;
	border:2px solid $mutedwhite;
	font-size: 1.5rem;
	margin:10px auto;
	outline:none;
	transition:all .3s;
	&:hover {
		background:rgba(69,105,144,.5);
	}

	p{
		display:inline-block;
		margin:0;
		text-transform: uppercase;
	}
	img {
		width:20px;
		float:right;
	}
}


summary::-webkit-details-marker {
		display:none;
	}

ul.allergies, ul.diet {
	margin: 0 auto;
	padding:0;
	max-width: 400px;
}

ul.allergies li, ul.diet li {
	list-style: none;
	margin: 0px auto;
	float:left;


}

input[type="checkbox"] {
	display:none;
}

input[type="checkbox"] + label {
	border: 1px solid rgba(0,0,0,.0);
	padding:4px;
	margin:3px;
	transition: all .2s;
}

input[type="checkbox"] + label:hover {
	background:rgba(69,105,144,.5);
}

input[type="checkbox"]:checked + label {
	border:1px solid $mutedwhite;
	color:$mutedwhite;
	background:rgba(69,105,144,.5);
}




.submit {
	// display:block;
	width: 250px;
	background:$teal;
	color:$mutedwhite;
	padding:10px 20px;
	margin: 20px 0;
	border:none;
	font-family: $headingFont;
	font-size: 2.5rem;
	transition:background .3s;
	&:hover {
		background:$lagoon;
	}
}


button.more.open {
	display:inline-block;
	width:250px;
	background:$mutedwhite;
	color:$teal;
	margin:20px 0;
	border:none;
	font-family: $headingFont;
	font-size: 2.5rem;
	transition:background .3s;
	&:hover {
		color: $lagoon;
	}

}

.submitbutton {
	text-align: center;
}

@media (max-width: 790px){
	h1 {
		font-size: 2rem;
	}
}

@media (max-width: 720px) {
	.hero {
		flex-direction:column;
		height:800px;
	}

	.submit{
		margin-bottom:80px;
	}

	.clock {
		padding:70px 0;
		max-width:100%;

	}

	.flip-clock-wrapper {
		max-width: 92%;
	}

	.buttons {
		padding:50px 30px;

	}


}

@media (max-width:500px){
	div.header-container {
		flex-direction:column;
		button, a.twitter-share-button{
			margin:10px 0;
		}
	}
}

// --------RECIPE STYLES

main{
	width:100%;
}

#recipes{
	display: flex;
	flex-wrap:wrap;
	img{
		width:100%;
	}
	.oneRecipe{
		position:relative;
		width: 33.33%;
   		perspective:1000; 
   		@media screen and (max-width: 790px) {
   		  	width:50%;
		}
		@media screen and (max-width: 450px) {
   		  	width:100%;
		}  		
		&:hover .flipper,
		.hover .flipper{
			transform: rotateY(180deg);
		}
	
		.flipper {
			transition: 1.2s;
			transform-style: preserve-3d;
			position: relative;
		}
		.static, 
		.details {
			backface-visibility: hidden;
		}
		.static{
			width:100%;
			//animation
			z-index:2;	
			transform: rotateY(0deg);	
			.recipe__title{
				padding-top: 20px;
				color:$mutedwhite;
				width: 100%;
				position: absolute;
				bottom: 0;
				background:linear-gradient(to top, rgba(0,0,0,0.7), rgba(255,255,255,0));
				h2,p{
					padding-left: 20px;
					margin: 0;
				}
				h2{
					margin-bottom: 10px;
				}
			}
		}
		.details{
			padding: 20px 0 30px;
			position:absolute;
			top: 0;
			width:100%;
			height:100%;
			transform: rotateY(180deg);
			overflow:scroll;
			h2{
				font-family: $headingFont;
				color:$mutedwhite;
			}
		}	
		a{
			text-decoration: none;
			color:$mutedwhite;
			padding-left: 20px;
			opacity: .8;
			background: $lagoon;
			padding:3px 10px;
			&:hover{
				opacity: 1;
			}
		}
		ul{
			margin:0;
			padding: 0 20px 20px;
			padding-bottom: 20px;
			padding-left: 20px;
		}
		li{
			list-style: none;
			background:$teal;
			color:$mutedwhite;
			margin:1px;
		}
	}
}



.more {
	display:none;

}

.buttonmore {
	text-align: center;
}












