/*
This is the tutorial project for 2015-fall Purdue Ironhack, which is organized by Reserach Center of Open Digital Innovation(RCODI) at Purdue University. 
If you want to know more about the Ironhack or about the RCODI, please find our website here: https://www.purdue.edu/opendigital/
You can checkout the code for this project on github: https://github.com/charlessong0/2015-Purdue-Ironhack
The demo page of this project is located at: http://test.rcodi.charlessong.me/
*/

/* make the body div cover the whole page */
html, body { 
height: 100%; 
margin: 0; 
padding: 0; 
}

/* use "#" for ids and use "." for classes
usually an id in unique in one html page*/

#map{
	/* here we use absolute layout to find the position for google map
	you may want to use relative rather than absolute in your own application */
	width:33.3333%;
    height:calc(100% - 0);
    position:absolute;
    right:16px;
    top:50px;
    bottom:0;
    overflow:hidden;
}

#side-menu{
	position: absolute;
	/* define the postiion of information panel */
	top: 0%;
	left: 70%;
    /* cover the 30 percent of the page width*/
	width: 30%;
	height: 100%;
}

#menu-cover{
	position: absolute;
	top: 1%;
	left: 2%;
}

.menu-line{
	height: 80px;
}

#menu-cover {
	height: 94%;
	width: 94%;
	/* define the background color of the information panel */
	background-color: #FFFFFF;
	/* set radius for the ellipse frame */
    border-radius: 11px;
    /* add paddings so there would be some blank spaces around the informaiton panel */
    padding: 24px 23px 20px;
    /* settings for the font */
    font-family: "Lato",Helvetica,Arial,sans-serif;
    font-size: 15px;
}

/* there defines every single line in the information panel */
.menu-line{
	border-radius: 11px;
    box-shadow: none;
    color: #34495e;
    font-family: "Lato",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.467;
    padding: 4px 4px;
}