<!DOCTYPE html>
<html>

<head>
    <title>Travel risk evaluation</title>

    <meta charset="UTF-8">
    <meta name="description" content="Travel risk evaluator">
    <meta name="author" content="Lenna Peterson">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel='stylesheet' href='static/style.css' type='text/css'>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--            TODO should go to #home-->
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="myNavTabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation">
                        <a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
                    <li role="presentation">
                        <a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home">
                <h1>Travel information</h1>
                <p class="lead">Where are you going?</p>
                <div class="row">
                    <div class="col-md-3">
                        <form>
                            <p>Zip code:
                                <input type=text size="10" name="destination" value="68339">
                            </p>
                            <p>Date of travel:
                                <input type="text" id="datepicker" size="10" name="date">
                            </p>
                            <p>
                                <input type="submit" id="submit">
                            </p>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <div id="gauge" style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 auto"></div>
                    </div>
                    <div class="col-md-6">
                        <div id="map">Right panel</div>

                    </div>


                </div>
                <div class="row">
                    <div class="col-md-12">
                        <!--                        Bottom panel-->
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="about">
                <h1>About</h1></div>
            <div role="tabpanel" class="tab-pane fade" id="contact">
                <h1>Contact</h1></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDadi4nI9R8BtPsLjB8Lh31jB8kZ60hde0"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>